to push to WP:

- next.config.mjs: use prod config 

- /utils.ts: change to "PROD"

- "npm run build"

- upload all folders and files from "out" to WP file manager folder (called "unite-toolkit")


-------------------------------------------------------------------------------


local dev:

- next.config.mjs: use dev config 

- /utils.ts: change to "DEV"

- "npm run dev" to see changes locally


-------------------------------------------------------------------------------

Rename root folder name or change root project location:

#1. Remove node_modules folder in Windows PowerShell:
Remove-Item -Path .\node_modules -Recurse -Force

#2. Clear pnpm store cache:
pnpm store prune

#3. Reinstall dependencies
pnpm install

#4. Then try running your project again
pnpm dev